{
  "name": "employee_tracker_el",
  "version": "1.0.0",
  "description": "This application allows you to view and manage the departments, roles, and employees within a company.",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.19.2",
    "bytes": "^3.1.2",
    "clone": "^1.0.4",
    "console.table": "^0.10.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "defaults": "^1.0.3",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "easy-table": "^1.1.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.1",
    "ipaddr.js": "^1.9.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "mysql2": "^2.3.3",
    "negotiator": "^0.6.3",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wcwidth": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedlopus/Employee_Tracker_EL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedlopus/Employee_Tracker_EL/issues"
  },
  "homepage": "https://github.com/tedlopus/Employee_Tracker_EL#readme"
}
